{ }
print
exec
print
{ 1 2 - }
print
exec
print
{ cat }
print
file
print
{ 5 { 1 2 + } exec * }
exec
print
{ }
print
file
print
{ 6 { 3 { 3 1 * } exec / } exec + } exec print * }
exec
print
{ #f not print } exec print
{ 4 5 swap } exec print
{ #t #t == } exec print
{ #t { #f not } exec print == } exec print
#f
{ 1 2 + }
{ 3 4 * }
if
print
5
{ 1 2 + }
{ 3 4 * }
if
print
#t
{ 1 2 + }
{ 3 4 * }
print
#f
5
{ 3 4 * }
if
#t
{ 3 4 * }
46
if
print
#f
{ dog }
exec
print
#f { dog } { 2 5 mod } if
quit
4
print
